[general]
boostrap_mode=enabled
log_path=/var/log/syngularity.log
peers=10.4.10.132:5555
log_level=INFO

[sync]
workers=10
user=root
frequency=0
rsync_binary=/usr/bin/rsync
target_path=/var/www/sites/test/
